# RecycleMe

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sairacreations/recycleme/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: modelobject.tflite  saira2model.tflite  sairaimages.dict.txt
app/src/main/cpp/: CMakeLists.txt  recycleme.cpp
app/src/main/java/com/sairacreations/recycleme/: CameraActivity.kt  CameraFragment.kt  DBHelper.kt  FirstFragment.kt  MainActivity.kt  ManualEntryFragment.kt  MyContribution.kt  RecycleFragment.kt  RecycleRepository.kt  RecycleRoomDatabase.kt  RecycleValues.kt  RecycleViewModel.kt  RecyleApplication.kt  SettingsActivity.kt  SettingsFragment.kt  UserDao.kt
app/src/main/res/layout/: activity_camera.xml  activity_main.xml  fragment_first.xml  fragment_manual_entry.xml  fragment_my_contribution.xml  fragment_second.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/sairacreations/recycleme/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
